<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="PreferencesWindow" parent="AdwPreferencesWindow">
    <property name="default-width">500</property>
    <property name="default-height">550</property>
    <child>
     <object class="AdwPreferencesPage">
        <property name="icon-name">applications-system-symbolic</property>
        <property name="title" translatable="yes">General</property>

       <child>
          <object class="AdwPreferencesGroup">
            <property name="title">Wallhaven</property>
                <child>
                  <object class="AdwComboRow" id="category_selector">
                  <property name="title" translatable="yes">_Category</property>
                  <property name="use_underline">True</property>
                  <property name="model">
                    <object class="GtkStringList">
                      <items>
                        <item translatable="yes">General</item>
                        <item translatable="yes">Anime</item>
                        <item translatable="yes">People</item>
                      </items>
                    </object>
                  </property>
                  </object>
                </child>
          </object>
        </child>

      </object>
    </child>
  </template>
</interface>
