<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="PreferencesWindow" parent="AdwPreferencesWindow">
    <property name="default-width">500</property>
    <property name="default-height">550</property>
    <child>
      <object class="AdwPreferencesPage">
        <property name="icon-name">applications-system-symbolic</property>
        <property name="title" translatable="yes">General</property>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title">Wallhaven categories</property>
            <child>
              <object class="AdwSwitchRow" id="category_general">
                <property name="title" translatable="yes">General</property>
              </object>
            </child>
            <child>
              <object class="AdwSwitchRow" id="category_anime">
                <property name="title" translatable="yes">Anime</property>
              </object>
            </child>
            <child>
              <object class="AdwSwitchRow" id="category_people">
                <property name="title" translatable="yes">People</property>
              </object>
            </child>
          </object>
        </child>

      </object>
    </child>
  </template>
</interface>
